{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Denoising Large Images with Dask\"\n",
        "author: \"Simon Clifford\"\n",
        "institute: \"University of Cambridge\"\n",
        "date: \"2025-03-04\"\n",
        "date-format: \"Do MMMM YYYY\"\n",
        "format:\n",
        "  revealjs: \n",
        "    slide-number: true\n",
        "    chalkboard: \n",
        "      buttons: false\n",
        "    preview-links: auto\n",
        "    logo: \"images/camb_logo_transparent.svg\"\n",
        "    css: styles.css\n",
        "    theme: [sky,mytheme.scss]\n",
        "    mermaid-format: svg\n",
        "title-slide-attributes:\n",
        "    data-background-image: images/intended_layout.svg\n",
        "    data-background-size: \"60%\"\n",
        "    data-background-repeat: repeat\n",
        "    data-background-opacity: \"0.5\"\n",
        "---\n",
        "\n",
        "\n",
        "## What are we Trying to Do?\n",
        "::: {.notes}\n",
        "Notes here\n",
        ":::\n",
        "\n",
        "::: {.incremental}\n",
        "* We have a light sheet microscopy image of a mouse embryo that we need to denoise.\n",
        "   * It's moderately large.\n",
        "   * `T:17 C:1 Z:1501 Y:2048 X:1936`, 101 Gpixels.\n",
        "   * 16-bit values on disk, so 202GB.\n",
        "* We have a denoising code^1^.\n",
        ":::\n",
        "\n",
        "::: footer\n",
        "1. J. Boulanger, C. Kervrann, P. Bouthemy, P. Elbau, J. -B. Sibarita and J. Salamero, \"Patch-Based Nonlocal Functional for Denoising Fluorescence Microscopy Image Sequences\", doi: 10.1109/TMI.2009.2033991.\n",
        ":::\n",
        "\n",
        "## Denoising Algorithm{auto-animate=true}\n",
        "::: {.notes}\n",
        "Notes here\n",
        ":::\n",
        "::: {.r-stack}\n",
        "![](images/gridded_square.svg){width=\"40pc\"}\n",
        ":::\n",
        "\n",
        "## Denoising Algorithm{auto-animate=true}\n",
        "::: {.notes}\n",
        "Notes here\n",
        ":::\n",
        "::: {.r-stack}\n",
        "![](images/patches.svg){width=\"40pc\"}\n",
        ":::\n",
        "\n",
        "## Denoising Algorithm{auto-animate=true}\n",
        "::: {.notes}\n",
        "Notes here\n",
        ":::\n",
        "::: {.r-stack}\n",
        "![](images/neighb2.svg){width=\"40pc\"}\n",
        ":::\n",
        "\n",
        "## Denoising Algorithm\n",
        "::: {.notes}\n",
        ":::\n",
        "\n",
        "::: {.incremental}\n",
        "* C++ code, uses `pybind` for Python bindings.\n",
        "* Uses OMP parallelism, scales well.\n",
        "* Memory requirement is ***6 times*** the image size...\n",
        "  * ... in floats.\n",
        "    * So our image needs $2\\times6\\times202\\times10^9$ bytes,\n",
        "      so 2.204TiB memory.\n",
        "* So we will divide image into chunks.\n",
        ":::\n",
        "\n",
        "## Dask\n",
        "::: {.notes}\n",
        "Notes here\n",
        ":::\n",
        "::: {.incremental}\n",
        "* Dask is a Python library / framework for distributed computing.\n",
        "  * Divide workload into _chunks_, process each chunk separately (_tasks_).\n",
        "  * Tasks are distributed to _workers_.\n",
        "  * Workers may be on a single machine, or spread across many.\n",
        "  * Dask manages the memory usage of the workers.\n",
        ":::\n",
        "\n",
        "## 1 {auto-animate=true auto-animate-easing=\"ease-in-out\"}\n",
        "\n",
        "::: {.r-hstack}\n",
        "::: {.absolute top=0 left=0 data-id=\"box1\" auto-animate-delay=\"0\" style=\"background: #2780e3; width: 200px; height: 200px; margin: 1px; \"}\n",
        ":::\n",
        "\n",
        "::: {.absolute top=205 left=0 data-id=\"box2\" auto-animate-delay=\"0.1\" style=\"background: #2780e3; width: 200px; height: 200px; margin: 1px;\"}\n",
        ":::\n",
        "\n",
        "::: {.absolute top=410 left=0 data-id=\"box3\" auto-animate-delay=\"0.2\" style=\"background: #2780e3; width: 200px; height: 200px; margin: 1px;\"}\n",
        ":::\n",
        "\n",
        "::: {.absolute top=0 left=205 data-id=\"box4\" auto-animate-delay=\"0.2\" style=\"background: #2780e3; width: 200px; height: 200px; margin: 1px;\"}\n",
        ":::\n",
        "\n",
        "::: {.absolute top=205 left=205 data-id=\"box5\" auto-animate-delay=\"0\" style=\"background: #2780e3; width: 200px; height: 200px; margin: 1px; \"}\n",
        ":::\n",
        "\n",
        "::: {.absolute top=410 left=205 data-id=\"box6\" auto-animate-delay=\"0.1\" style=\"background: #2780e3; width: 200px; height: 200px; margin: 1px;\"}\n",
        ":::\n",
        "\n",
        "::: {.absolute top=0 left=410 data-id=\"box7\" auto-animate-delay=\"0.2\" style=\"background: #2780e3; width: 200px; height: 200px; margin: 1px;\"}\n",
        ":::\n",
        "\n",
        "::: {.absolute top=205 left=410 data-id=\"box8\" auto-animate-delay=\"0.2\" style=\"background: #2780e3; width: 200px; height: 200px; margin: 1px;\"}\n",
        ":::\n",
        "\n",
        "::: {.absolute top=410 left=410 data-id=\"box9\" auto-animate-delay=\"0.2\" style=\"background: #2780e3; width: 200px; height: 200px; margin: 1px;\"}\n",
        ":::\n",
        ":::\n",
        "\n",
        "## 2 {auto-animate=true auto-animate-easing=\"ease-in-out\"}\n",
        "\n",
        "::: {.r-hstack}\n",
        "::: {.absolute top=0 left=0 data-id=\"box1\" auto-animate-delay=\"0\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        "\n",
        "::: {.absolute top=0 left=105 data-id=\"box2\" auto-animate-delay=\"0.1\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px;\"}\n",
        ":::\n",
        "\n",
        "::: {.absolute top=0 left=210 data-id=\"box3\" auto-animate-delay=\"0.2\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px;\"}\n",
        ":::\n",
        "\n",
        "::: {.absolute top=0 left=315 data-id=\"box4\" auto-animate-delay=\"0.2\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px;\"}\n",
        ":::\n",
        "\n",
        "::: {.absolute top=0 left=420 data-id=\"box5\" auto-animate-delay=\"0\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        "\n",
        "::: {.absolute top=0 left=525 data-id=\"box6\" auto-animate-delay=\"0.1\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px;\"}\n",
        ":::\n",
        "\n",
        "::: {.absolute top=0 left=630 data-id=\"box7\" auto-animate-delay=\"0.2\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px;\"}\n",
        ":::\n",
        "\n",
        "::: {.absolute top=0 left=735 data-id=\"box8\" auto-animate-delay=\"0.2\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px;\"}\n",
        ":::\n",
        "\n",
        "::: {.absolute top=0 left=840 data-id=\"box9\" auto-animate-delay=\"0.2\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px;\"}\n",
        ":::\n",
        ":::\n",
        "## 3 {auto-animate=true auto-animate-easing=\"ease-in-out\"}\n",
        "\n",
        "::: {.r-hstack}\n",
        "::: {.absolute top=0 left=0 data-id=\"box1\" auto-animate-delay=\"0\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        ":::{.absolute top=100 left=50 data-id=\"line1\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=180 left=0 data-id=\"box1a\" auto-animate-delay=\"0\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        ":::{.absolute top=280 left=50 data-id=\"line1a\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=360 left=0 data-id=\"box1b\" auto-animate-delay=\"0\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        "\n",
        "::: {.absolute top=0 left=105 data-id=\"box2\" auto-animate-delay=\"0.1\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px;\"}\n",
        ":::\n",
        ":::{.absolute top=100 left=155 data-id=\"line2\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=180 left=105 data-id=\"box2a\" auto-animate-delay=\"0\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        ":::{.absolute top=280 left=155 data-id=\"line2a\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=360 left=105 data-id=\"box2b\" auto-animate-delay=\"0\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        "\n",
        "::: {.absolute top=0 left=210 data-id=\"box3\" auto-animate-delay=\"0.1\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px;\"}\n",
        ":::\n",
        ":::{.absolute top=100 left=260 data-id=\"line3\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=180 left=210 data-id=\"box3a\" auto-animate-delay=\"0\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        ":::{.absolute top=280 left=260 data-id=\"line3a\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=360 left=210 data-id=\"box3b\" auto-animate-delay=\"0\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        ":::\n",
        "\n",
        "## 4 {auto-animate=true auto-animate-easing=\"ease-in-out\"}\n",
        "\n",
        "::: {.r-hstack}\n",
        "::: {.absolute top=0 left=0 data-id=\"box1\" auto-animate-delay=\"0\" style=\"background:rgb(29, 227, 19); width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        ":::{.absolute top=100 left=50 data-id=\"line1\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=180 left=0 data-id=\"box1a\" auto-animate-delay=\"0\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        ":::{.absolute top=280 left=50 data-id=\"line1a\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=360 left=0 data-id=\"box1b\" auto-animate-delay=\"0\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        "\n",
        "::: {.absolute top=0 left=105 data-id=\"box2\" auto-animate-delay=\"0.1\" style=\"background: rgb(29, 227, 19); width: 100px; height: 100px; margin: 1px;\"}\n",
        ":::\n",
        ":::{.absolute top=100 left=155 data-id=\"line2\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=180 left=105 data-id=\"box2a\" auto-animate-delay=\"0\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        ":::{.absolute top=280 left=155 data-id=\"line2a\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=360 left=105 data-id=\"box2b\" auto-animate-delay=\"0\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        "\n",
        "::: {.absolute top=0 left=210 data-id=\"box3\" auto-animate-delay=\"0.1\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px;\"}\n",
        ":::\n",
        ":::{.absolute top=100 left=260 data-id=\"line3\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=180 left=210 data-id=\"box3a\" auto-animate-delay=\"0\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        ":::{.absolute top=280 left=260 data-id=\"line3a\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=360 left=210 data-id=\"box3b\" auto-animate-delay=\"0\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        ":::\n",
        "\n",
        "## 5 {auto-animate=true auto-animate-easing=\"ease-in-out\"}\n",
        "\n",
        "::: {.r-hstack}\n",
        "::: {.absolute top=0 left=0 data-id=\"box1\" auto-animate-delay=\"0\" style=\"background:rgb(209, 65, 25); width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        ":::{.absolute top=100 left=50 data-id=\"line1\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=180 left=0 data-id=\"box1a\" auto-animate-delay=\"0\" style=\"background:rgb(29, 227, 19); width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        ":::{.absolute top=280 left=50 data-id=\"line1a\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=360 left=0 data-id=\"box1b\" auto-animate-delay=\"0\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        "\n",
        "::: {.absolute top=0 left=105 data-id=\"box2\" auto-animate-delay=\"0.1\" style=\"background: rgb(29, 227, 19); width: 100px; height: 100px; margin: 1px;\"}\n",
        ":::\n",
        ":::{.absolute top=100 left=155 data-id=\"line2\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=180 left=105 data-id=\"box2a\" auto-animate-delay=\"0\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        ":::{.absolute top=280 left=155 data-id=\"line2a\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=360 left=105 data-id=\"box2b\" auto-animate-delay=\"0\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        "\n",
        "::: {.absolute top=0 left=210 data-id=\"box3\" auto-animate-delay=\"0.1\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px;\"}\n",
        ":::\n",
        ":::{.absolute top=100 left=260 data-id=\"line3\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=180 left=210 data-id=\"box3a\" auto-animate-delay=\"0\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        ":::{.absolute top=280 left=260 data-id=\"line3a\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=360 left=210 data-id=\"box3b\" auto-animate-delay=\"0\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        ":::\n",
        "\n",
        "## 6 {auto-animate=true auto-animate-easing=\"ease-in-out\"}\n",
        "\n",
        "::: {.r-hstack}\n",
        "::: {.absolute top=0 left=0 data-id=\"box1\" auto-animate-delay=\"0\" style=\"background:rgb(209, 65, 25); width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        ":::{.absolute top=100 left=50 data-id=\"line1\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=180 left=0 data-id=\"box1a\" auto-animate-delay=\"0\" style=\"background: rgb(209, 65, 25); width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        ":::{.absolute top=280 left=50 data-id=\"line1a\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=360 left=0 data-id=\"box1b\" auto-animate-delay=\"0\" style=\"background: rgb(29, 227, 19); width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        "\n",
        "::: {.absolute top=0 left=105 data-id=\"box2\" auto-animate-delay=\"0.1\" style=\"background: rgb(209, 65, 25); width: 100px; height: 100px; margin: 1px;\"}\n",
        ":::\n",
        ":::{.absolute top=100 left=155 data-id=\"line2\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=180 left=105 data-id=\"box2a\" auto-animate-delay=\"0\" style=\"background: rgb(29, 227, 19); width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        ":::{.absolute top=280 left=155 data-id=\"line2a\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=360 left=105 data-id=\"box2b\" auto-animate-delay=\"0\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        "\n",
        "::: {.absolute top=0 left=210 data-id=\"box3\" auto-animate-delay=\"0.1\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px;\"}\n",
        ":::\n",
        ":::{.absolute top=100 left=260 data-id=\"line3\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=180 left=210 data-id=\"box3a\" auto-animate-delay=\"0\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        ":::{.absolute top=280 left=260 data-id=\"line3a\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=360 left=210 data-id=\"box3b\" auto-animate-delay=\"0\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        ":::\n",
        "\n",
        "## 7 {auto-animate=true auto-animate-easing=\"ease-in-out\"}\n",
        "\n",
        "::: {.r-hstack}\n",
        "::: {.absolute top=0 left=0 data-id=\"box1\" auto-animate-delay=\"0\" style=\"background:rgb(209, 25, 65); width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        ":::{.absolute top=100 left=50 data-id=\"line1\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=180 left=0 data-id=\"box1a\" auto-animate-delay=\"0\" style=\"background: rgb(209, 25, 65); width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        ":::{.absolute top=280 left=50 data-id=\"line1a\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=360 left=0 data-id=\"box1b\" auto-animate-delay=\"0\" style=\"background: rgb(209, 25, 65); width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        "\n",
        "::: {.absolute top=0 left=105 data-id=\"box2\" auto-animate-delay=\"0.1\" style=\"background: rgb(209, 25, 65); width: 100px; height: 100px; margin: 1px;\"}\n",
        ":::\n",
        ":::{.absolute top=100 left=155 data-id=\"line2\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=180 left=105 data-id=\"box2a\" auto-animate-delay=\"0\" style=\"background: rgb(209, 25, 65); width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        ":::{.absolute top=280 left=155 data-id=\"line2a\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=360 left=105 data-id=\"box2b\" auto-animate-delay=\"0\" style=\"background: rgb(29, 227, 19); width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        "\n",
        "::: {.absolute top=0 left=210 data-id=\"box3\" auto-animate-delay=\"0.1\" style=\"background: rgb(29, 227, 19); width: 100px; height: 100px; margin: 1px;\"}\n",
        ":::\n",
        ":::{.absolute top=100 left=260 data-id=\"line3\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=180 left=210 data-id=\"box3a\" auto-animate-delay=\"0\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        ":::{.absolute top=280 left=260 data-id=\"line3a\" auto-animate-delay=\"0\" .vl style=\"foreground: #000000; width: 10px; height: 10px;\"}\n",
        "\\|\n",
        ":::\n",
        "::: {.absolute top=360 left=210 data-id=\"box3b\" auto-animate-delay=\"0\" style=\"background: #2780e3; width: 100px; height: 100px; margin: 1px; \"}\n",
        ":::\n",
        ":::\n",
        "\n",
        "## First Approach\n",
        "::: {.notes}\n",
        "Notes here\n",
        ":::"
      ],
      "id": "edf9afe9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "depth=(0, 0, 2, 10,10)                                                                                                          \n",
        "blocked_array = data_array.map_overlap(                                                                                          \n",
        "    process_block,                                                                                                               \n",
        "    depth=depth,                                                                                                                 \n",
        "    boundary=\"none\",                                                                                                             \n",
        "    allow_rechunk=False,                                                                                                         \n",
        "    meta=np.array((), dtype=np.float32),                                                                                         \n",
        "    name=\"process_block\",                                                                                                        \n",
        ")                                                                                                                                \n",
        "print(\"About to visualise\")                                                                                                      \n",
        "blocked_array.visualize(\"/tmp/parp.svg\")    "
      ],
      "id": "9464b529",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Second Approach\n",
        "::: {.notes}\n",
        "Notes here\n",
        ":::\n",
        "\n",
        "## Results\n",
        "::: {.notes}\n",
        "Notes here\n",
        ":::"
      ],
      "id": "8f38c514"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}